<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FastFood.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>FastFood - Admin</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CodedThemes">
    <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    <!-- Favicon icon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mCustomScrollbar.css">

    <%--IMPORTANTE TABLA SCRTIPTS--%>
    <%--tabla assets datatable--%>
    <link href="../assets/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/datatables/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/datatables/css/icon-font.min.css" rel="stylesheet" type="text/css" />
    <%--tabla assets datatable--%>
    <%--IMPORTANTE TABLA SCRTIPTS--%>
    <link href="../Contents/bootstrap.min.css" rel="stylesheet" />

    <%--scripts section--%>
    <script type="text/javascript" src="../assets/js/jquery/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            var url = window.location.href;

            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>
    <%--scripts section end--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <style>
        .pcoded-inner-navbar .pcoded-item li a:hover {
            background-color: #333 !important;
            color: white !important;
        }
    </style>

    <form id="form1" runat="server">

        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="ball-scale">
                <div class='contain'>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">

                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header" style="background-color: black">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo" style="background-color: transparent">
                            <a class="mobile-menu" id="mobile-collapse" href="#!"><i class="ti-menu"></i></a>
                            <a href="#!" onclick="javascript:toggleFullScreen()"><i class="ti-fullscreen"></i></a>
                        </div>
                        <div class="navbar-container container-fluid">
                            <ul class="nav-right">
                                <li class="user-profile header-notification">
                                    <a href="#!">
                                        <img src="../TemplateFiles/images/iconoAdmin.png" style="width: 50px" class="img-radius" alt="User-Profile-Image"></a>
                                    <ul class="show-notification profile-notification" style="background: rgb(256,256,256,0.5); color: white;">
                                        <li>
                                            <asp:LinkButton ID="lbDefault" Style="color: black;" runat="server" CausesValidation="false" OnClick="lbDefault_Click">
                                                <i class="ti-layout-sidebar-left"></i>Default
                                            </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lbLogout" Style="color: black;" runat="server" CausesValidation="false" OnClick="lbLogout_Click">
                                                <i class="ti-layout-sidebar-left"></i>Logout
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="pcoded-main-container" style="background: black">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu" id="navbarSupportedContent" style="background-color: rgb(5 5 5); color: white;">

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Overview</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="">
                                        <a href="Dashboard.aspx">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main" style="color: white;">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Categories Crud</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Category.aspx">
                                            <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main" style="color: white;">Categories</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Products Crud</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Products.aspx">
                                            <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main" style="color: white;">Products</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Products Delivery Status</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="OrderStatus.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main" style="color: white;">Update Status</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Users List</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="User.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main" style="color: white;">Users</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">User's Feedback/Query</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Contact.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main" style="color: white;">Contact</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Reports</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Report.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main" style="color: white;">Selling Report</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="card borderless-card" style="border: none">
                                <div class="card-block danger-breadcrumb">
                                    <div class="page-header-breadcrumb">
                                        <ul class="breadcrumb-title">
                                            <li class="breadcrumb-item">
                                                <a href="#!">
                                                    <i class="icofont icofont-home"></i>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="Dashboard.aspx">Dashboard</a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="#!"><%Response.Write(Session["breadCrum"]); %></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </form>

    <!-- Required Jquery -->
    <script type="text/javascript" src="../assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../assets/js/modernizr/modernizr.js"></script>
    <!-- am chart -->
    <script src="../assets/pages/widget/amchart/amcharts.min.js"></script>
    <script src="../assets/pages/widget/amchart/serial.min.js"></script>
    <!-- Todo js -->
    <script type="text/javascript " src="../assets/pages/todo/todo.js "></script>
    <!-- Custom js -->
    <script type="text/javascript" src="../assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>
    <script type="text/javascript " src="../assets/js/SmoothScroll.js"></script>
    <script src="../assets/js/pcoded.min.js"></script>
    <script src="../assets/js/demo-12.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        var $window = $(window);
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });
</script>

    <%--IMPORTANTE TABLA SCRTIPTS--%>
    <%--tabla scripts--%>
    <script src="../assets/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../assets/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../assets/datatables/js/responsive.bootstrap4.min.js"></script>


    <%--export button--%>
    <script src="../assets/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../assets/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../assets/datatables/js/buttons.print.min.js"></script>
    <script src="../assets/datatables/js/buttons.html5.min.js"></script>
    <script src="../assets/datatables/js/buttons.flash.min.js"></script>
    <script src="../assets/datatables/js/pdfmake.min.js"></script>
    <script src="../assets/datatables/js/vfs_fonts.js"></script>
    <%--setting--%>
    <script src="../assets/datatables/js/datatable-setting.js"></script>
    <%--fin--%>

    <%--IMPORTANTE TABLA SCRTIPTS--%>
</body>
</html>


